# repo-parser

./: .clinerules  .gitignore  README.md  RepoParser.sln  VISION.md  package-lock.json  package.json
.github/workflows/: pr-review.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: DependencyGraph.vue  DriftAlerts.vue  FileExplorer.vue  MethodDetail.vue  ScanControls.vue
frontend/src/composables/: useApi.js  useSignalR.js
frontend/src/router/: index.js
src/RepoParser.Api/: Program.cs  RepoParser.Api.csproj  RepoParser.Api.http  appsettings.json
src/RepoParser.Api/Controllers/: AlertsController.cs  AnalysisController.cs  FilesController.cs  GraphController.cs  WebhookController.cs
src/RepoParser.Api/Hubs/: AlertHub.cs
src/RepoParser.Api/Properties/: launchSettings.json
src/RepoParser.Core/Entities/: DependencyEdge.cs  DriftAlert.cs  MethodDefinition.cs  SourceFile.cs
src/RepoParser.Core/Enums/: AlertSeverity.cs  AlertType.cs  FileChangeType.cs
src/RepoParser.Core/Interfaces/: IAstParserService.cs  IDependencyGraphService.cs  IDriftDetectionService.cs  IFileWatcherService.cs  IRepositoryService.cs
src/RepoParser.Infrastructure/: RepoParser.Infrastructure.csproj
src/RepoParser.Infrastructure/Data/: RepoDbContext.cs
src/RepoParser.Infrastructure/Services/: AstParserService.cs  DependencyGraphService.cs  DriftDetectionService.cs  FileWatcherService.cs  RepositoryService.cs
src/RepoParser.Worker/: Program.cs  RepoParser.Worker.csproj  Worker.cs
src/RepoParser.Worker/Properties/: launchSettings.json
tests/RepoParser.Core.Tests/: RepoParser.Core.Tests.csproj  UnitTest1.cs
tests/RepoParser.Infrastructure.Tests/: RepoParser.Infrastructure.Tests.csproj  UnitTest1.cs
